# TestDemo

./: .gitignore  ManageCustomerApi.sln
ManageCustomer.Domain/: ManageCustomer.Domain.csproj
ManageCustomer.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ManageCustomer.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ManageCustomer.Repository/: CustomerRepository.cs  ManageCustomer.Repository.csproj  OrderRepository.cs  ProductRepository.cs
ManageCustomer.Repository/Data/: CustomerDbContext.cs
ManageCustomer.Repository/Migrations/: 20251030094854_InitialCreate.Designer.cs  20251030094854_InitialCreate.cs  20251030131011_AddProduct.Designer.cs  20251030131011_AddProduct.cs  20251030133438_AddOrder.Designer.cs  20251030133438_AddOrder.cs  20251030140956_AddOrderProduct.Designer.cs  20251030140956_AddOrderProduct.cs  CustomerDbContextModelSnapshot.cs
ManageCustomer.Web/: DataSeeder.cs  Dockerfile  ManageCustomer.Web.csproj  Program.cs  appsettings.json  customers.db  customers.db-shm  customers.db-wal  render.yml
ManageCustomer.Web.Tests/: ManageCustomer.Web.Tests.csproj  UnitTest1.cs
ManageCustomer.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ManageCustomer.Web/Models/: ErrorViewModel.cs
ManageCustomer.Web/Properties/: launchSettings.json
ManageCustomer.Web/Views/: _ViewImports.cshtml
ManageCustomer.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManageCustomer.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ManageCustomer.Web/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManageCustomer.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManageCustomer.Web/Views/Shared/: _BootstrapImports.cshtml  _Layout.cshtml
ManageCustomer.Web/wwwroot/css/: site.css
