<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageCustomer.Domain\ManageCustomer.Domain.csproj" />
    <ProjectReference Include="..\ManageCustomer.Repository\ManageCustomer.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ranje\source\repos\NewRepo\ManageCustomer.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ranje\source\repos\NewRepo\ManageCustomer.Web\.editorconfig" />
  </ItemGroup>

</Project>
